# Server configuration
server.port=8080

# Database configuration
spring.application.name=trello
spring.datasource.url=jdbc:postgresql://dpg-ct2ug92j1k6c73b18p1g-a.frankfurt-postgres.render.com:5432/trello_46bg
spring.datasource.username=trello_46bg_user
spring.datasource.password=mw5eyrK3YFlxkPRbIyNI2d9qXHIfn4KZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


